artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 912
model_uuid: 284cad3096834234814fa4513296ad0f
run_id: e7482a27d49b45e2b14fe3bd7364f052
utc_time_created: '2024-11-12 03:02:06.405779'
