artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 912
model_uuid: f00a97f329584102a1efe7e3c7f29bb3
run_id: d33a421af84e4ee2a3753a126ac2bf2f
utc_time_created: '2024-11-12 03:04:01.813891'
