artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 912
model_uuid: 2bb7cabcf3a249c397e0da246ecb749b
run_id: a17bf734e6fa45889cbd800007e4fb2b
utc_time_created: '2024-11-12 03:06:47.560718'
